<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
	<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" prefHeight="500"></TabPane>
	<Label fx:id="label" prefHeight="100" wrapText="true"/>
</fx:root>
