<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import asrz.Pokemon.controllers.controls.*?>


<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml">
	<TeamButton fx:id="pokemonButton_1" styleClass="bigTeamButton" pokemon="$controller.player.team.pokemon_1" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2" />
	<TeamButton fx:id="pokemonButton_2" styleClass="bigTeamButton" pokemon="$controller.player.team.pokemon_2" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.rowSpan="2" />
	<TeamButton fx:id="pokemonButton_3" styleClass="teamButton" pokemon="$controller.player.team.pokemon_3" GridPane.columnIndex="1" GridPane.rowIndex="0"  />
	<TeamButton fx:id="pokemonButton_4" styleClass="teamButton" pokemon="$controller.player.team.pokemon_4" GridPane.columnIndex="1" GridPane.rowIndex="1"  />
	<TeamButton fx:id="pokemonButton_5" styleClass="teamButton" pokemon="$controller.player.team.pokemon_5" GridPane.columnIndex="1" GridPane.rowIndex="2"  />
	<TeamButton fx:id="pokemonButton_6" styleClass="teamButton" pokemon="$controller.player.team.pokemon_6" GridPane.columnIndex="1" GridPane.rowIndex="3"  />
</fx:root>
