<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import asrz.Pokemon.controllers.controls.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
	<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
		<KantoTab />
	</TabPane>
	<VBox visible="false" fx:id="gymPane">
		<Label fx:id="gymLabel" />
		<HBox>
			<Button fx:id="continueGymButton" text="Continue" onAction="#continueGym"/>
			<Button fx:id="retreatGymButton" text="Retreat" onAction="#retreatGym"/>
		</HBox>
	</VBox>
</fx:root>
