<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>

<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml">
	<Rectangle height="20" width="212" style="-fx-fill: black;"/>
	<Rectangle height="8" width="200" fx:id="innerBar" fill="CYAN" StackPane.alignment="CENTER_LEFT">
		<StackPane.margin>
			<Insets top="4" bottom="4" left="4" right="4"/>
		</StackPane.margin>
	</Rectangle>
</fx:root>
