<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import asrz.Pokemon.controllers.controls.*?>


<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="asrz.Pokemon.controllers.views.BattleViewController">
	<spacing>10</spacing>
	<AnchorPane prefHeight="400" prefWidth="600">
		<VBox AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
			<VBox fx:id="opponentHpBars" />
			<Label text="${controller.opponentPokemon.tempStatChangesLabel}" />
		</VBox>
		<GridPane fx:id="battleMenu" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" hgap="2" vgap="2">
			<VBox  fx:id="playerHpBars" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" />
			<Button text="ITEMS" GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="itemButton" onAction="#onItemButton" styleClass="battleButton"/>
			<Button text="PKMN" GridPane.rowIndex="4" GridPane.columnIndex="0" fx:id="pokemonButton" onAction="#onPokemonButton" styleClass="battleButton"/>
			<Button text="RUN" GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="runButton" onAction="#onRunButton" styleClass="battleButton"/>
		</GridPane>
		
		<HBox prefHeight="300" fx:id="playerPokemonSprites"  AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"/>
		<HBox prefHeight="300" fx:id="opponentPokemonSprites" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" />
	</AnchorPane>
	<MoveButtons fx:id="moveButtons" />
	<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" prefViewportHeight="150" vvalue="1" >
		<Label fx:id="textBox" />
	</ScrollPane>
</VBox>
